/root/miniconda3/bin/conda run -p /root/miniconda3/envs/swxy --no-capture-output python /mnt/d/JetBrains/PyCharm 2025.3.3/pycharmproject/PaperReadingRAG/RAG3-增强搜索.py
sentence-transformers未安装，本地Embedding模型不可用

处理流程:
  RAG1 流程: 数据加载 -> 布局识别 -> 连接跨页内容 -> 数据清洗
  RAG2 流程: 智能分块 -> 向量化 -> 向量存储
  RAG3 流程: 用户问题向量化 -> 相似度搜索 -> 增强搜索
======================================================================

配置信息:
  分块大小: 256 tokens
  向量化: 启用
  存储: 启用
  模型类型: remote
  索引名称: rag_documents
  Top-K: 5
  相似度阈值: 0.3

全局测试问题列表 (1 个):
  1. 世运电子的主要业务是什么？

测试文档: 【兴证电子】世运电路2023中报点评.pdf
----------------------------------------------------------------------
======================================================================
处理文档: 【兴证电子】世运电路2023中报点评.pdf
======================================================================

----------------------------------------------------------------------

RAG1 流程:
  1. 数据加载
  2. 布局识别
  3. 连接跨页内容
  4. 数据清洗
----------------------------------------------------------------------

============================================================
开始解析文档: 【兴证电子】世运电路2023中报点评.pdf
============================================================

[1/4] 数据加载...
  文件类型: pdf
  总页数: 4

[2/4] 布局识别...
  文本块数: 233
  表格数: 3

[3/4] 连接跨页内容...
    跨页段落: 页 1-1
    跨页段落: 页 1-1
    跨页段落: 页 1-1
    跨页段落: 页 1-1
    跨页段落: 页 1-1
    跨页段落: 页 1-1
    跨页段落: 页 1-1
    跨页段落: 页 1-1
    跨页段落: 页 1-1
    跨页段落: 页 1-1
    跨页段落: 页 1-1
    跨页段落: 页 1-2
    跨页段落: 页 2-2
    跨页段落: 页 2-3
    跨页段落: 页 3-3
    跨页段落: 页 3-3
    跨页段落: 页 3-3
    跨页段落: 页 3-3
    跨页段落: 页 3-4
    跨页段落: 页 4-4
    跨页段落: 页 4-4
    跨页段落: 页 4-4
    跨页段落: 页 4-4
    跨页段落: 页 4-4
    跨页段落: 页 4-4
    跨页段落: 页 4-4
    跨页段落: 页 4-4
    跨页段落: 页 4-4
    跨页段落: 页 4-4
    跨页段落: 页 4-4
    跨页段落: 页 4-4
  跨页连接统计:
    合并段落数: 31
    合并表格数: 0

[4/4] 数据清洗...
  原始文本长度: 6161 字符
  清洗后长度: 5968 字符
  减少: 193 字符 (3.1%)

RAG1 处理结果:
  文件名: 【兴证电子】世运电路2023中报点评.pdf
  文件类型: pdf
  总页数: 4
  清洗后文本长度: 5968 字符

----------------------------------------------------------------------
RAG2 流程:
  5. 智能分块
  6. 向量化
  7. 向量存储
----------------------------------------------------------------------

[5/7] 智能分块...
  生成 22 个块
  Token统计: 最小=24, 最大=245, 平均=135.3

[6/7] 向量化处理...
  向量化完成: 22/22 个块
  向量维度: 1024

[7/7] 存储到向量数据库...
  存储完成: 22/22 条

处理结果摘要:
  生成块数: 22
  向量化块数: 22
  向量维度: 1024

前3个块预览:

  块 1 (Token: 31):
    请务必阅读正文之后的信息披露和重要声明 风险提示:汽车销量下滑;新能源汽车渗透不及预期;产能爬坡缓慢...

  块 2 (Token: 87):
    盘价)PE为17.9倍15.4倍和13.3倍,维持增持评级 4.995.796.722023829 母净利润分别为亿元,对应当前股价(年月日收 盈利预测及投资建议:我们维持此前的盈利预测,预计公司2023-2025年归 wangtiantian22@xyzq.com.cn 28层产品也已经具备制造能...

  块 3 (Token: 47):
    研a究ss助Au理th:or ## 云计算光通信等增长市场的技术和产品,在云端数据中心高多层超低损耗 国内双碳战略的影响加深,未来需求有望提升此外,公司大力拓展物联网...

向量预览（前5维）:
    [0.006168790627270937, -0.05692475289106369, 0.01841169036924839, 0.04984557628631592, 0.05252575874328613]...

======================================================================
RAG3 - 用户问题向量化测试
======================================================================

默认测试问题:
  - 世运电子的主要业务是什么？

✓ 问题: 世运电子的主要业务是什么？
  向量维度: 1024
  向量前5维: [-0.04069074988365173, -0.015826018527150154, -0.011248723603785038, 0.001617159228771925, 0.022960972040891647]...

======================================================================
RAG3 - 相似度搜索测试
======================================================================

索引 'rag_documents' 存在，包含 22 个文档块

配置信息:
  索引名称: rag_documents
  Top-K: 5
  相似度阈值: 0.3

======================================================================
测试 1: 世运电子的主要业务是什么？
======================================================================

[8/10] 用户问题: 世运电子的主要业务是什么？
问题长度: 13 字符

问题向量化...
  向量维度: 1024
  向量前5维预览: [-0.04069074988365173, -0.015826018527150154, -0.011248723603785038, 0.001617159228771925, 0.022960972040891647]...

[9/10] 相似度搜索 (Top-K=5)...
  索引名称: rag_documents
  召回数量: 5/5
  相似度阈值: 0.3

----------------------------------------------------------------------
搜索结果详情:
----------------------------------------------------------------------

  [排名 1] 相似度: 0.5969
  文档: 【兴证电子】世运电路2023中报点评.pdf
  内容预览: 兴证电子世运电路深度报 头业绩高速增长2022-08-25二季度销售管理研发费率同比分别变化-0.72+0.96-0.39pct上半年经 评:成本端持续改善,汽车板龙费率同比上升0.66pct,上半年汇兑收益约3863万元,也对利润有所贡献单 兴证电子世运电路中报点...

  [排名 2] 相似度: 0.5463
  文档: 【兴证电子】世运电路2023中报点评.pdf
  内容预览: 81 2.32;归母净利润1.96亿元,同比提升46.85其中第二季度营业收入11.36 司市场数据日期2023-08-29 202321.51 #市场ma数rk据etData#sum公ma告ry:公司发布年中报,上半年实现营业收入亿元,同比下降 公## 投资要点 20230829 年月日 #createTime1# ange #汽车基本盘稳固,新能源+数通领域打开成长空间 ( 增持维ges持ti...

  [排名 3] 相似度: 0.5200
  文档: 【兴证电子】世运电路2023中报点评.pdf
  内容预览: 年报&2023一季报点评:业绩快 Q216.340.34pct2.69pct 兴证电子世运电路2022用毛利率,同比上升,环比下降,主要因为部分 单价提高;2)原材料价格下降;3)人民币兑美元贬值也对毛利率有拉动作 #相关rel报ate告dReport# 升2.55pct,主要因为:1)产品结构持续优化,高附加值产品占比提升,平均 WIND产品结构优化,盈利能力提升公司2023年上半年毛利率17....

  [排名 4] 相似度: 0.4699
  文档: 【兴证电子】世运电路2023中报点评.pdf
  内容预览: S0190520080007展风力光伏及储能相关产品的PCB业务,随着国外传统能源价格上升以及 yaokang@xyzq.com.cn板多层软板多层HDI软硬结合板的批量生产能力同时公司也在大力拓 245HDI6oz 姚康车品牌,已经实现了层硬板阶(包括任意层互连)厚铜多层 #分e析m师ail:Author#产品,同时也供货宝马大众保时捷克莱斯勒奔驰小鹏等新能源汽 公司是特斯拉的核心供应商之一,为...

  [排名 5] 相似度: 0.4446
  文档: 【兴证电子】世运电路2023中报点评.pdf
  内容预览: 研a究ss助Au理th:or ## 云计算光通信等增长市场的技术和产品,在云端数据中心高多层超低损耗 国内双碳战略的影响加深,未来需求有望提升此外,公司大力拓展物联网...

✓ 测试 1 成功
  召回文档块数: 5

======================================================================
RAG3 - 增强检索演示
======================================================================

索引 'rag_documents' 存在，开始演示增强检索...
文档块数量: 22

======================================================================
问题 1/1: 世运电子的主要业务是什么？
======================================================================

======================================================================
增强检索模式 (混合检索 + 重排序 + Query改写)
======================================================================

原始问题: 世运电子的主要业务是什么？

Query改写...
sentence-transformers未安装，Cross-Encoder重排序不可用
  改写后问题: 世运电子的主要(业务 OR 业务范围 OR 主营业务 OR 经营范围)是什么？
  子查询: ['世运电子的主要业务是什么？']

检查索引...
  索引名称: rag_documents
  文档块数量: 22

混合检索...
  关键词权重: 0.3
  向量权重: 0.7
  混合检索召回: 10 个块

[10/10] 重排序...
  重排序完成: 5 个块

----------------------------------------------------------------------
增强检索结果详情:
----------------------------------------------------------------------

  [排名 1]
  综合分数: 0.9649
  向量分: 1.0000 | 关键词分: 0.8831
  文档: 【兴证电子】世运电路2023中报点评.pdf
  内容预览: 兴证电子世运电路深度报 头业绩高速增长2022-08-25二季度销售管理研发费率同比分别变化-0.72+0.96-0.39pct上半年经 评:成本端持续改善,汽车板龙费率同比上升0.66pct,上半年汇兑收益约3863万元,也对利润有所贡献单 兴证电子世运电路中报点...

  [排名 2]
  综合分数: 0.9313
  向量分: 0.9585 | 关键词分: 0.8679
  文档: 【兴证电子】世运电路2023中报点评.pdf
  内容预览: 81 2.32;归母净利润1.96亿元,同比提升46.85其中第二季度营业收入11.36 司市场数据日期2023-08-29 202321.51 #市场ma数rk据etData#sum公ma告ry:公司发布年中报,上半年实现营业收入亿元,同比下降 公## 投资要点 20230829 年月日 #createTime1# ange #汽车基本盘稳固,新能源+数通领域打开成长空间 ( 增持维ges持ti...

  [排名 3]
  综合分数: 0.8201
  向量分: 0.7430 | 关键词分: 1.0000
  文档: 【兴证电子】世运电路2023中报点评.pdf
  内容预览: 年报&2023一季报点评:业绩快 Q216.340.34pct2.69pct 兴证电子世运电路2022用毛利率,同比上升,环比下降,主要因为部分 单价提高;2)原材料价格下降;3)人民币兑美元贬值也对毛利率有拉动作 #相关rel报ate告dReport# 升2.55pct,主要因为:1)产品结构持续优化,高附加值产品占比提升,平均 WIND产品结构优化,盈利能力提升公司2023年上半年毛利率17....

  [排名 4]
  综合分数: 0.7235
  向量分: 0.7235 | 关键词分: 0.0000
  文档: 【兴证电子】世运电路2023中报点评.pdf
  内容预览: 研a究ss助Au理th:or ## 云计算光通信等增长市场的技术和产品,在云端数据中心高多层超低损耗 国内双碳战略的影响加深,未来需求有望提升此外,公司大力拓展物联网...

  [排名 5]
  综合分数: 0.6929
  向量分: 0.7035 | 关键词分: 0.6683
  文档: 【兴证电子】世运电路2023中报点评.pdf
  内容预览: S0190520080007展风力光伏及储能相关产品的PCB业务,随着国外传统能源价格上升以及 yaokang@xyzq.com.cn板多层软板多层HDI软硬结合板的批量生产能力同时公司也在大力拓 245HDI6oz 姚康车品牌,已经实现了层硬板阶(包括任意层互连)厚铜多层 #分e析m师ail:Author#产品,同时也供货宝马大众保时捷克莱斯勒奔驰小鹏等新能源汽 公司是特斯拉的核心供应商之一,为...

✓ 增强检索成功
  召回块数: 5
  最佳匹配文档: 【兴证电子】世运电路2023中报点评.pdf
  最佳匹配分数: 0.9649

======================================================================
演示完成汇总
======================================================================

总问题数: 1
成功: 1
失败: 0

进程已结束，退出代码为 0
